# FoodyBite

./: FoodyBite.sln
FoodyBite/FoodyBite/: App.xaml  App.xaml.cs  FoodyBite.csproj
FoodyBite/FoodyBite.Android/: FoodyBite.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FoodyBite/FoodyBite.Android/Properties/: AssemblyInfo.cs
FoodyBite/FoodyBite.Android/Resources/values/: strings.xml  styles.xml
FoodyBite/FoodyBite.iOS/: AppDelegate.cs  FoodyBite.iOS.csproj  Info.plist  Main.cs
FoodyBite/FoodyBite.iOS/Properties/: AssemblyInfo.cs
FoodyBite/FoodyBite/Controls/: EntryView.xaml  EntryView.xaml.cs
FoodyBite/FoodyBite/ViewModels/: ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ResgisterViewModel.cs  SetLocationViewModel.cs  TrendingRestaurantViewModel.cs  ViewModelBase.cs
FoodyBite/FoodyBite/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  TrendingRestaurantPage.xaml  TrendingRestaurantPage.xaml.cs
FoodyBite/FoodyBite/Views/Template/: RestaurantTemplate.xaml  RestaurantTemplate.xaml.cs
